{
  "name": "dinh-van-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "audit:admin-runtime": "node scripts/audit-admin-runtime.mjs",
    "audit:no-hardcode": "node scripts/no-hardcode-runtime.mjs",
    "audit:public-content": "node scripts/audit-public-content.mjs",
    "assets:extract": "python scripts/extract-assets.py",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "lucide-react": "^1.47.0",
    "next": "15.5.26",
    "postcss": "8.5.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.35.4",
    "simple-icons": "^16.31.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
